<!DOCTYPE html>
<html>
   <head>    
       <link rel="stylesheet" type=text/css href="loic-bodjolle.css">     
  </head>

<body>
  <div class="flexbox banniereblc">
     <div class="margegauche">
       <img src="Logo_LaPLateforme_blue.png"
       width="45%">
       </div>

     <div class="bannierehaut margedroite" >
       <p>
       Qui sommes-nous ? &nbsp Cursus &nbsp Certifications &nbsp Entreprise &nbsp News &nbsp Contact
      </p>
       </div>
</div>



<div class="flexcentre" >
  <div >
    <h1>
       La Cyber Security School
    </h1>
    <h2>
      de 1 à 3 ans, 3 titres professionnels
    </h2>
    <p class="=textblc">
      La Cyber Security School propose un cursus spécialisé de 1 à 3 ans <br> qui couvre l’ensemble des métiers de la sécurité informatique. Elle <br>
      permet d’obtenir 2 bachelors (BAC+3) et un  MSc (BAC+5) pour devenir<br>
      Expert en Sécurité des Systèmes d’Information.<br><br>
      La Cyber Sécurité est devenue, en quelques années, un enjeu majeur<br>
      de nos sociétés. Elle bouleverse les écosystèmes et les entreprises, et<br>
      fait régulièrement les gros titres de l’actualité.<br><br>
      Derrière, les enjeux économiques sont très importants : vols de<br>
      secrets industriels, pertes de données, protection des données privées,<br>
      arrêts de production…<br><br>
      Aujourd’hui, une entreprise sur deux est ciblée par des cyber-attaques. <br>
      La nécessité de disposer des ressources humaines compétentes et<br>
      spécialisées dans le domaine n’a jamais été aussi criant.<br><br>
      Grâce à sa pédagogie unique et ses liens avec des entreprises du<br>
      secteur, la Cyber Security School ouvre à des carrières en Cyber<br>
      Sécurité à tous les postes clés des entreprises.<br>


    </p>
  </div>



    <div>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/6l6hewxPzew" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
      <h3>
        INFORMATIONS ET INSCRIPTION
      </h3>     
    </div>
    <div> 
      
    </div>
  </div>    




    <h1</h1>
  
  </body>
</html>